:root {
  --primary-color: #95D9C3;
  --secunday-color: #79F6AD;
  --accent1-color: #5CFFEF;
  --accent2-color: #C6D2CE;
}

html {
  max-width: 1400px;
  margin: auto;
}

body {
  font-family: "Roboto Slab", serif;
  font-weight: 400;
  background-image: linear-gradient(to bottom, #2E4053, #3E8E41);
}

header {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 20px;
  /* Reduce el gap */
  align-items: center;
  padding: 10px;
  background-color: rgba(14, 1, 1, 0.32);
}

.menu {
  display: flex;
  justify-content: space-between;
  font-family: "Limelight", sans-serif;
  font-weight: 400;
}

.menu>* {
  border: 1px solid #ccc;
  padding: 25px;
  margin: 5px;
  border-radius: 10px;
  background-color: #5CFFEF;
}

/* Estilo para el h1 debajo del menu */
header h1 {
  color: var(--accent1-color);
  /* Utiliza el color de acento 1 */
  font-size: 3rem;
  /* Tamaño de fuente */
  text-align: center;
  /* Centra el texto */
  padding: 20px;
  /* Agrega un poco de espacio alrededor */
  background-color: rgba(0, 0, 0, 0.2);
  /* Fondo semitransparente */
  border-radius: 10px;
  /* Redondea las esquinas */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  /* Sombra para dar profundidad */
  margin-top: 20px;
  /* Espacio entre el menú y el h1 */
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 20px;
  border-top: 1px solid #444;
}

.f-color {
  text-align: center;
  flex: 1;
  font-size: 16px;
  font-family: Arial, sans-serif;
}

.sociallinks {
  display: flex;
  justify-content: flex-end;
}

.sociallinks a {
  margin-left: 10px;
  transition: transform 0.3s ease;
}

.sociallinks a:hover {
  transform: scale(1.1);
}

.sociallinks img {
  width: 30px;
  height: 30px;

}

.sociallinks a:hover img {
  filter: invert(0);
}

/* Trips Section */
.trips-overview h2 {
  color: var(--accent1-color);
  /* Utiliza el color de acento 1 */
  font-size: 3rem;
  /* Tamaño de fuente */
  text-align: center;
  /* Centra el texto */
  padding: 20px;
  /* Agrega un poco de espacio alrededor */
  background-color: rgba(0, 0, 0, 0.2);
  /* Fondo semitransparente */
  border-radius: 10px;
  /* Redondea las esquinas */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  /* Sombra para dar profundidad */
  margin-top: 20px;
  /* Espacio entre el menú y el h1 */
}

.trips-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 65px;
}

.trip-card {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  /* Divide el contenedor en dos columnas iguales */
  grid-gap: 5px;
  /* Agrega un espacio de 20px entre las imágenes */
  padding: 50px;
  /* Agrega un espacio interno al contenedor */
  color: var(--accent1-color);

}

.trip-card img {
  width: 100%;
  height: 200px;
  /* Ajusta la altura según tus necesidades */
  object-fit: cover;
  /* Asegura que las imágenes mantengan su proporción */
  display: flex;
  align-items: center;
}

.trip-card h3 {
  margin-top: 0;

}

/* Popup Styles */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}

.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 400px;
  max-width: 90%;
}

.popup-content h3 {
  margin-top: 0;
}

.popup-content label {
  display: block;
  margin-bottom: 0.5rem;
}

.popup-content input[type="text"],
.popup-content input[type="tel"],
.popup-content input[type="email"],
.popup-content input[type="number"],
.popup-content select {
  width: 100%;
  padding: 10px;
  margin-bottom: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.popup-content .submit-button {
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--accent1-color);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.popup-content .submit-button:hover {
  background-color: rgba(0, 0, 0, 1);
}

.popup-content .close-popup {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 1);
  color: var(--accent1-color);
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.popup-content .close-popup:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.checkbox-label {
  margin-left: 5px;
}

/* Trip Summary Table */
.trip-table {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  /* Sombra para dar profundidad */
}

.trip-table-section h3 {
  color: var(--accent1-color);
  /* Utiliza el color de acento 1 */
  font-size: 3rem;
  /* Tamaño de fuente */
  text-align: center;
  /* Centra el texto */
  padding: 20px;
  /* Agrega un poco de espacio alrededor */
  background-color: rgba(0, 0, 0, 0.2);
  /* Fondo semitransparente */
  border-radius: 10px;
  /* Redondea las esquinas */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  /* Sombra para dar profundidad */
  margin-top: 20px;
  /* Espacio entre el menú y el h1 */
}

.trip-table th,
.trip-table td {
  border: none;
  /* Elimina los bordes para un diseño más limpio */
  padding: 15px;
  /* Aumenta el padding para más espacio */
  text-align: left;
}

.trip-table th {
  background: linear-gradient(to bottom, #3498db, #2ecc71);
  /* Fondo degradado */
  color: white;
  /* Color del texto */
  font-weight: bold;
  /* Negrita para los encabezados */
}

.trip-table td {
  background-color: #f9f9f9;
  /* Fondo claro para las celdas */
  color: black;
}

/* Fondo degradado para el contenedor de la tabla */
.trip-table-container {
  background: linear-gradient(to bottom, #66ccff, #ccffcc);
  /* Fondo degradado */
  padding: 20px;
  /* Espacio alrededor de la tabla */
  border-radius: 10px;
  /* Redondea las esquinas */
}


/* Call to Action Button */
.cta-button {
  display: flex;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--accent1-color);
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.cta-button:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

/* Estilos para el Modal de Confirmación */
.confirmation-content {
  text-align: center;
  background-image: linear-gradient(to bottom, #2E4053, #3E8E41)
}

.check-mark {
  font-size: 40px;
  color: var(--accent1-color);
  margin-bottom: 20px;
}

.check-mark svg {
  fill: var(--accent1-color);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

/* Scroll Animation */
.appear {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.appear.visible {
  opacity: 1;
  transform: translateY(0);
}
